:host {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  box-sizing: border-box;
  padding: 1.5rem 3rem;

  transition: all .3s ease-in-out;

  div.service-cards-container {
    height: 100%;

    display: flex;
    align-items: center;
    gap: 1.5rem;

    box-sizing: border-box;
    padding-bottom: 4.5rem;
  }
}

:host {
  @media screen and (max-width: 1024px) {
    padding: 1rem;

    div.service-cards-container {
      gap: 1rem;
    }
  }

  @media screen and (max-width: 720px) {
    div.service-cards-container {
      flex-direction: column;
    }
  }
}
